{
  "name": "virtus-pay/virtuspay-php-sdk",
  "description": "Biblioteca de integração com a Virtuspay",
  "type": "library",
  "version": "1.0.2",
  "keywords": ["virtuspay","pay", "payment", "sdk"],
  "authors": [
    {
      "name": "Ricardo Constantino",
      "email": "ricardoconstantino30@gmail.com",
      "role": "developer"
    }
  ],
  "require" : {
    "php": ">=7.1.0",
    "ext-curl": "*",
    "lib-curl": "*",
    "lib-openssl": "*"
  },
  "autoload" : {
    "psr-4" : {
      "VirtusPay\\ApiSDK\\": "src"
    }
  }
}
